# rbmq

rbmq/: pom.xml
rbmq/src/main/java/com.hsx.rbmq/: RbmqApplication.java
rbmq/src/main/java/com.hsx.rbmq/config/: DirectRabbitConfig.java
rbmq/src/main/java/com.hsx.rbmq/controller/: SendMessageController.java
